:root {

    --boardSideLength: 65vh;
    --padding1: 1rem;
    --blue1: rgb(7, 20, 95);
    --blue2: rgb(59, 51, 163);
    --boxBorder: 2px solid var(--blue1);
    --fontFamily: sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
}

body {
    color: var(--blue1);
    background: url("./img/bg-mountains.jpg") center / cover no-repeat;
    font-family: var(--fontFamily);
    display: grid;
    grid-template-rows: auto 5fr;
}

h1 {
    width: 100%;
    background-color: var(--blue1);
    color: white;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 2.75rem;
    padding: .75em;
    text-transform: uppercase;
}

button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: var(--blue2);
    font-family: var(--fontFamily);
    font-size: 1.15rem;
    font-weight: bold;
    padding: .33em .66em;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    touch-action: none;
    transition: .2s linear;
    visibility: hidden;
}

button:hover {
    box-shadow:
        2px 2px 5px 3px rgb(48, 72, 177),
        -2px -2px 5px 3px rgb(48, 72, 177);
}

button:active {
    transform: scale(.925);
}

.fade-in {
    animation: fadeIn 3s linear forwards;
}

@keyframes fadeIn {
    0% {
        visibility: visible;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}

/*  */
/*  */

.container {
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: auto;
}

.container > * {
    width: 100%;
    height: 100%;
    display: grid;
}

/*  */
/*  */

#controls {
    padding: var(--padding1);
    padding-top: calc(var(--padding1) * 2);
    place-items: center;
}

/*  */
/*  */

#containerBottom {
    grid-template-columns: 1fr auto 1fr;
}

#containerBottom > * {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding1);
}

/*  */
/*  */

.widget {
    background-color: var(--blue2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: .75em;
    border-radius: 5px;
}

.widget h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .25em;
    color: white;
}

.widget > *:not(h2) {
    background-color: white;
}

/*  */
/*  */

#scores {
    height: calc(var(--boardSideLength) / 2);
    width: 200px;
    font-size: .95rem;
    padding: .75em;
    border: 1px solid var(--blue1);
    overflow-y: auto;
    list-style: none;
}

#scores span {
    display: block;
    font-size: .875em;
    color: darkcyan;
}

/*  */
/*  */

#gameBoard {
    width: var(--boardSideLength);
    height: var(--boardSideLength);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    display: grid;
    place-items: center;
    color: var(--blue1);
    font-size: 2rem;
    background-position: center;
    background-size: 75%;
    background-repeat: no-repeat;
}

.box:nth-child(odd) {
    background-color: lightcyan;
}

.box:nth-child(even) {
    background-color: lightskyblue;
}

.box:nth-child(3n - 1) {
    border-left: var(--boxBorder);
    border-right: var(--boxBorder);
}

.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6) {
    border-top: var(--boxBorder);
    border-bottom: var(--boxBorder);
}

.box[data-mark="O"] {
    background-image: url("./img/icon-o.png");
}

.box[data-mark="X"] {
    background-image: url("./img/icon-x.png");
}

/*  */
/*  */

#onMove {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#onMove[data-move="O"] {
    background-image: url("./img/icon-o.png");
}

#onMove[data-move="X"] {
    background-image: url("./img/icon-x.png");
}

/*  */
/*  */

@media (orientation: portrait) {
    :root {
        --boardSideLength: 90vw;
    }

    #containerBottom {
        grid-template-columns: unset;
        grid-template-rows: auto 1fr 2fr;
    }

    #containerBottom > *:first-child {
        order: 3;
    }

    #containerBottom > *:nth-child(3) {
        order: 2;
    }

    #scores {
        height: 50vh;
    }
}